{
  "name": "spartawallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cassandra-driver": "^4.6.3",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "knex": "^0.95.6",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "tedious": "^11.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./js/servidor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuy7h/Trabalho_TECWEB.git"
  },
  "author": "Athos,Bergson,Cleber,Izabelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuy7h/Trabalho_TECWEB/issues"
  },
  "homepage": "https://github.com/yuy7h/Trabalho_TECWEB#readme"
}
